# newton

java/newton-core/src/test/groovy/io/muoncore/newton/saga/: InMemorySagaRepositorySpec.groovy
java/newton-spring-starter/: build.gradle
